<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'>
  <script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
  <style type="text/css">
        a { position: relative; display: inline-block; color: inherit; width: 30%; }
        img { width: 100%; }
        body { text-align: center; margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 1rem; font-weight: 400; line-height: 1.5; }
        span { padding: 10px 0; text-align: center; background: rgba(100%, 100%, 100%, 90%); display: block; position: absolute; bottom: 0; left: 0; right: 0; }
    </style>
</head>  
<body>  
  <p><span class="soundcite" data-url="https://dase.laits.utexas.edu/media/mexican_american_experience/mp3/000515939.mp3" data-start="0" data-end="56000" data-plays="1">In Texas, the agro business, of course, is very strong and powerful in the state. But, it’s very difficult to move and organize against agro business in Texas because of the right-to-work laws in Texas.</span></p>
  <audio controls>
  <source src="https://dase.laits.utexas.edu/media/mexican_american_experience/mp3/000515939.mp3" data-start="0" data-end="56000" data-plays="1"></audio>
  </body>
</html>
