<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        a { position: relative; display: inline-block; color: inherit; width: 30%; }
        img { width: 100%; }
        body { text-align: center; margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 1rem; font-weight: 400; line-height: 1.5; }
        span { padding: 10px 0; text-align: center; background: rgba(100%, 100%, 100%, 90%); display: block; position: absolute; bottom: 0; left: 0; right: 0; }
    </style>
</head>
<body>
    <audio controls>
  <source src="https://ailla.utexas.org/islandora/object/ailla:274847/datastream/OBJ/download/EGI-099-b.wav">
</audio>
</body>
</html>
