<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        a { position: relative; display: inline-block; color: inherit; width: 30%; }
        img { width: 100%; }
        body { text-align: center; margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 1rem; font-weight: 400; line-height: 1.5; }
        span { padding: 10px 0; text-align: center; background: rgba(100%, 100%, 100%, 90%); display: block; position: absolute; bottom: 0; left: 0; right: 0; }
    </style>
</head>
<body>
    <a href="https://exhibits.lib.utexas.edu/spotlight/santa-anna-in-life-and-legend/feature/introduccion?locale=es" target="_blank">
        <img src="https://raw.githubusercontent.com/llilasbenson/live_project_thumbnails/master/santa_anna_hutchins_map/santaanna_exhibit_icon_narrative_highlights.png">
        <span>Narrativa y Objetos Destacados</span>
    </a>
    &nbsp;
    &nbsp;
    <a href="https://experience.arcgis.com/experience/252b595ed24841289e0df8219a7ec582/" target="_blank">
        <img src="https://raw.githubusercontent.com/llilasbenson/live_project_thumbnails/master/santa_anna_hutchins_map/santaanna_exhibit_icon_map.png">
        <span>Mapa Interactivo</span>
    </a>
    &nbsp;
    &nbsp;
    <a href="https://exhibits.lib.utexas.edu/spotlight/santa-anna-in-life-and-legend/browse?locale=es" target="_blank">
        <img src="https://raw.githubusercontent.com/llilasbenson/live_project_thumbnails/master/santa_anna_hutchins_map/santaanna_exhibit_icon_collection.png">
        <span>Colección Digital</span>
    </a>
</body>
</html>
